{
  "name": "OpenAssessments",
  "version": "1.0.0",
  "description": "QTI client and authoring tool written in React.js",
  "engines": {
    "node": "7.4.0"
  },
  "author": "atomicjolt",
  "license": "MIT",
  "homepage": "https://github.com/atomicjolt/open_assessments",
  "scripts": {
    "postinstall": "cd ./client && yarn",
    "test": "cd client && ./node_modules/jest/bin/jest.js --no-cache --watch --config=config/jest_config.json",
    "hot": "cd ./client && node webpack.hot.js",
    "live": "cd ./client && node server.js",
    "build_dev": "cd ./client && node ./build.js",
    "build": "cd ./client && node ./build.js --release",
    "create": "cd ./client && node ./build.js --release && cd .. && ./client/node_modules/s3-website/s3-website.js create",
    "release": "cd ./client && node ./build.js --release && cd .. && ./client/node_modules/s3-website/s3-website.js deploy",
    "lint": "cd ./client && eslint js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atomicjolt/open_assessments"
  },
  "keywords": [
    "react, qti, assessments, quizzes"
  ],
  "dependencies": {
    "del": "^2.2.2"
  },
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "identity-obj-proxy": "^3.0.0",
    "jasmine-fixture": "^2.0.0",
    "jest": "^19.0.2",
    "react-test-renderer": "^15.4.2",
    "regenerator-runtime": "^0.10.3"
  }
}
